<html>
  <head>
    <title>Brooklyn Bar Menu Generator</title>
    <meta
      name="description"
      content="Use this tool to randomly generate a menu for your new Brooklyn bar!"
    />
    <script type="text/javascript" src="./js/jquery111min.js"></script>
    <script type="text/javascript" src="./js/recipe.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body,
      div {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Inter";
        text-align: center;
        background: #000;
        -webkit-font-smoothing: "antialiased";
        font-smoothing: "antialiased";
      }

      #menuholder {
        background: white;
        overflow: hidden;
        width: 100%;
        padding: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
      }

      #menu {
        font-family: "Inter";
        text-transform: none;
        color: #36322e;
        position: relative;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
        padding-top: 70px;
        padding-bottom: 90px;
        width: 100%;
        max-width: 480px;
        margin: 0;
        background-size: 400% 100%;
        background-position: 0% 0%;
        margin-left: auto;
        margin-right: auto;
        letter-spacing: 1px;
      }

      #menuitems {
        color: #000;
        opacity: 0.65;
        font-size: 13px;
        line-height: 18px;
      }

      #menuitems .oneitem {
        margin-bottom: 12px;
      }

      #menuitems .menugap {
        width: 100%;
        height: 24px;
      }

      #barname {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 32px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 2px dotted rgba(0, 0, 0, 0.15);
      }

      #overshadow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: inset 0px 0px 400px rgba(0, 0, 0, 1);
      }

      .guibutton {
        position: relative;
        top: 0;
        left: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        background: rgba(0, 0, 0, 0.25);
        color: #fff;
        border-radius: 4px;
        width: 220px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 11px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 1px;
        box-shadow: 0px 0px 0px #fff;
        -webkit-transition-duration: 100ms;
        -moz-transition-duration: 100ms;
        transition-duration: 100ms;
      }
      .guibutton:hover {
        background: #444;
        box-shadow: 0px 0px 10px #fff;
      }
      #bottomcontent {
        position: relative;
        top: 0;
        left: 0;
        background: #000;
        width: 100%;
        padding: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
      }
      #textcolumn {
        font-family: "Inter", _sans, sans;
        text-align: left;
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        color: #999;
        font-size: 14px;
        line-height: 23px;
      }
      h1,
      h2 {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 23px;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
      }
      .divider {
        height: 1px;
        width: 100%;
        border: 0;
        border-top: 2px dotted #333;
        margin: 0;
        padding: 0;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div id="menuholder">
      <div id="resetbutton" class="guibutton">generate another menu</div>
      <div id="menu">
        <div style="padding-left: 12%; padding-right: 12%">
          <div id="barname">JACKSON &amp; ACHILLES</div>
          <div id="menuitems"></div>
        </div>
      </div>
    </div>
    <div id="bottomcontent">
      <div id="textcolumn">
        <div style="padding-left: 10px; padding-right: 10px">
          <h1>The hidden food court</h1>
        </div>
      </div>
    </div>
  </body>
</html>
